明文字母集：可用字元的全部范围
密码字母集：密码文字元的全部范围
明文：原始信息
密码文：加密后的信息
密码法：算法+钥匙
            算法：原文转密文  上锁
            钥匙：密文转原文  解锁

隐匿法（steganography），源自希腊文steganos和graphein两个单词，前者意为“掩蔽的”，后者则是“书写”   缺点：曝光



密码法  这个词源自希腊文kryptos, “隐藏”的意思。密码法的目标不是将信息本身隐藏起来，而是隐藏信息的意义；它的程序称为“加密”（encryption）——把信息转译成无法理解的文字或符号，也就是依据发信人与收信人预先协议好的规则来改写信息。
           密码法本身又可分成两类：移位法：字元内涵不变，位置变了：换顺序
                                                           混淆字元的序列
                                                 替代法：字元内涵变了，位置不变：换密码本
                                                            先将字元随意配对，再用配对字母取代信息里的原始字母

凯撒密码法
挪移式凯撒密码系统强度非常薄弱，密码文是整体明文的平移，只要不断测试，就能根据密文推理出明文

替代式密码法
密码系统强度较挪移式凯撒密码法要强，替代式密码法像编码，需要知道@转换成#的每一种对应关系。

简易与牢固的特性，让替代式密码法风光了公元1至10世纪之间的一千年


单套字母替代式密码法：以一个密码字母代替一个明文字母的方法

字母出现频率的差异可以用来破解密码，只要分析一下密码文的符号出现频率，根本不需要逐一检查数十亿把钥匙，就有可能揭开加密信息的内容了。这个方法称为频率分析法（frequency analysis）。
除了逻辑思考外，频率分析法也需要一些策略、直觉、弹性与猜测。
频率分析法是单套字母替代式密码法的破解法

单套式的发展：1.引入虚元   2.引入代码

维吉尼亚密码法（多套字母密码法）：
                         使用26套密码字母集来加密信息，每i+1套都是i套的平移
                         而每个资源需要使用哪一套密码解密，则需要通过双方协议，可以借助“钥匙单词”来完成，就是挑个单词，每个字母为字元所对应的密码字母集头，循环往复
                         维吉尼亚密码法的成就在于可以抵挡频率分析法

同音替代式法（单套式密码法）：
                                              为了抵抗频率分析法，解决单套的风险，解决多套的复杂，而诞生的一种方法
                                              提供数个替代符号给常用字母，让每个密码符号的出现频率大致相等，例如字母a分配8个数字，09.12.33.47.53.67.78.92    八个数字=一个字母  谓之同音
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
巴贝奇发现 维吉尼亚密码法，虽然使用多套密码字母集，但是一个字母，所能产生的密文，会产生重复的规律性，例如，the这个单词就可能加密成DPR、BUK、GNO或ZRM，但the只有四种可能性，此处略       
                                           简而言之，神人巴贝奇破解了维吉尼亚密码法，时代需要新的密码系统

书稿密码：这种密码法用一本书或任何一篇文稿当钥匙。
                比如，在一篇文章中，为每个单词排序，这就是钥匙文件
                在这份文件上，找出明文和钥匙文件上单词头一个字母的对应关系，转为排序编号，加密完成，机密就是根据排序编号，找出钥匙文件上的单词头。   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
增强版的维吉尼亚密码法：随机的、足够长的加密钥匙 = 无懈可击
                                      诞生了“单次钥匙簿密码法”
                                       单次钥匙簿密码法可以保证秘密书写的绝对安全：它是密码术的圣杯。但是这玩意实在麻烦，在当时不够便捷，钥匙量太大，实用上的缺陷使其无法应用在便捷的场景
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
上述整理：
              隐匿法：蜡版，隐形笔
              密码法：移位法 凯撒密码发
                           替代法                单套式字母替代法  同音替代式密码法
                                                     多套式字母替代法  维吉尼亚密码法 
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
密码盘：外面一圈里面一圈，转动就成了挪移式凯撒密码法，
            在转动的同时不断更改密码字母集就等于使用了维吉尼亚密码法
奇谜：电机版本的密码盘。
          每做一次加密动作，就更改一次密码字母集
         奇谜的编码器单元可以不断的更改字母集以及字母集的极限从而规避重复性编码造成的破解风险
          奇谜复杂的设计使密文强度非常高，但德军内部出卖了部分信息，瑞杰斯基通过对德军交换当日钥匙的特征，找到了破解奇谜的关键字母环，
          不管接线板怎么插，字母环连接数都是不会变的，会变的是字母，这说明字母环的变动只与编码器有关，环链相当于指纹，会使编码器的起始位置顺序与方位曝光，
          在不考虑接线板的情况下，通过归纳字母环特征编录环链目录，根据目录找到对应的编码器起始位置，可以在一个单词中得到部分正确的字母，在这个基础上再去处理接线板设定
          分开处理编码器设定和接线板设定，大幅度缩小穷举范围，使得破解密文，这是使用细节不当暴露结构引发密码系统崩溃的例子
          后来德方增加了编码器以及接线板的数量，难度指数增长，瑞杰斯基的方法在当时无效了

          图灵破解奇谜，推一个词来猜，充当明文，用密码文推理明文，找到内部回路，……略
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
计算机：
           使用计算机加密信息与传统的加密形式非常相似。事实上，计算机加密和“奇谜”密码之类的机械加密只有三项显著的差异。
            1.复杂度 2.速度 3.计算机加密对象是数字不是字母
           即使我们面对的是计算机和数字，而不是机器和字母，加密程序仍旧依循着古老的替代式和移位式加密原理进行，把信息的原始元素替换成其他元素，或调换它们的位置，或两者并用。
            假如加密信息”hello"  先转ASCII二进制，用移位就是对二进制数字改变位置，用替代就是用key来和原文做数学题
             愈来愈多公司购买计算机，商业加密日益普遍的同时，密码专家面临了密码技术几乎只限于政府和军方的时代从没出现过的新问题。标准化是一项主要问题。 就是需要一项标准加密系统
 
           IBM公司费斯托“魔王"，就是对二进制串丢进函数各种折腾，译码是逆运算，key是碎裂函数的细节
           美国国家标准局在1976年11月23日正式采用56位版本的“魔王”，称之为数据加密标准（Data Encryption Standard，简称DES）。过了1/4世纪之后，DES依旧是美国的加密系统官方标准。
           DES解决了标准化的问题但是还有个业界的难题，“钥匙的发送”
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
非对称钥匙的加密系统。本书到目前为止所讨论的加密技术都是对称的，也就是说，译码过程等于是逆向执行编码过程，非对称钥匙系统，顾名思义，加密钥匙和解密钥匙就不一样了。
RSA






























 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
柱状置换密码机，
                    将原文放入key段进行切片排列，将二维列表的Y轴提取字符重组密文
